{
  "workbench.settings.editor": "json",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "cSpell.words": [
    "abcdsxyzhkj",
    "amqp",
    "getenv",
    "jsonify",
    "laiu",
    "myapi",
    "onupdate",
    "PKCS",
    "prefered",
    "pymysql",
    "sqla",
    "ubpb",
    "unpad"
  ]
}